# GrpcExample

GrpcAzTest/: GrpcAzTest.sln
GrpcAzTest/Api/: Api.csproj  Config.cs  Startup.cs  appsettings.Development.json
GrpcAzTest/Api/Controllers/: Notifications.cs
GrpcAzTest/Api/Properties/: launchSettings.json
GrpcAzTest/Api/Service/: NotificationsDerived.cs
GrpcAzTest/Client/: Client.csproj  Program.cs
GrpcAzTest/Client/Service/: NotificationsDerived.cs
GrpcAzTest/GrpcService/: GrpcService.csproj  Startup.cs  appsettings.Development.json
GrpcAzTest/GrpcService/Properties/ServiceDependencies/wa-grpcTest-linux/: profile.arm.json
GrpcAzTest/GrpcService/Properties/ServiceDependencies/wa-grpcTest-skylight001-dev - Web Deploy/: profile.arm.json
GrpcAzTest/GrpcService/Services/: NotificationsDerived.cs
GrpcAzTest/Proto/: notifications.proto
GrpcAzTest/Server/: Server.csproj  Startup.cs  appsettings.Development.json
GrpcAzTest/Server/Properties/: launchSettings.json  serviceDependencies.wa-grpcTest-skylight001-dev - Web Deploy.json
GrpcAzTest/Server/Service/: Notifications.cs  NotificationsDerived.cs
