<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.31.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.20305.2" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto\notifications.proto" GrpcServices="Server" Link="Proto\Notifications.proto" />
	</ItemGroup>

</Project>
